API_INFO_TOKEN=fddb0850253e6b
GEOLOCATION_BASE_URL='https://geolocation-db.com/json/62d8d690-e7b8-11ed-8c81-cbb990727ab5'
GET_LOCATION_URL='https://apinfo.io/json?token=fddb0850253e6b'

API_URL = 'http://localhost:5172/api/'


TWITCH_CLIENT_ID='0nl7eudlp7bzq3wrt1s1n37hppgo7f'
TWITCH_CLIENT_SECRET='kq20rkw2xlz419mxytw5c7hxqiosne'
